<h1>Chat</h1>
<div id="messages">
  <% for message in @messages: %>
    <ul>
      <li class='message' data-id='<%= message.id %>'>
        <span class='sender'><%= message.sender %>:</span>
        <span class='content'><%= message.content %></span>
      </li>
    </ul>
  <% end %>
</div>
<div id="new_message">
  <form>
    <input type="hidden" name="sender" value="<%= @current_user %>" required>
    <span>
      <input type="text" name="content"  value="<%= @content %>" required autofocus>
      <button>send</button>
    </span>
  </form>
</div>